server.port = 9090

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/WEATHER_WHISPERER
spring.datasource.username=ssjeong
spring.datasource.password=ssjeong

spring.security.user.name: user
spring.security.user.password: 1234
